{
  "name": "xypriss-security",
  "version": "2.1.17",
  "description": "Advanced High-Performance Security Framework. Military-grade encryption, post-quantum resilience, and fortified data structures.",
  "author": {
    "name": "NEHONIX",
    "url": "https://nehonix.com"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "xfpm run build:ts",
    "build:all": "npm run build \u0026\u0026 npm run build:release",
    "build:core": "node scripts/build-core.js",
    "build:release": "bash scripts/release-build.sh",
    "build:ts": "rimraf dist \u0026\u0026 tsc \u0026\u0026 mkdir -p dist/src/mods \u0026\u0026 cp src/mods/*.txt dist/src/mods/",
    "postinstall": "node scripts/build-core.js",
    "prepublishOnly": "npm run build",
    "test": "bun run lib/test_ultra_robust.ts"
  },
  "dependencies": {
    "check-disk-space": "^3.4.0",
    "ioredis": "^5.10.0",
    "koffi": "^2.15.2",
    "strulink": "^1.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/node": "^25.4.0",
    "bun": "^1.3.10",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3",
    "xypriss": "^9.4.7"
  }
}